<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car_Modeling_DKchonkykong</title>
    <link rel="stylesheet" href="frutiger-main.css">
</head>
<body class="bg-darkblue">
    <canvas id="waveCanvas" class="bg-animate"></canvas> 
    <div id="f-container">
        <div id="f-navbar">
            <a href="index.html" class="button">Home</a>
            <a href="projects.html" class="button">Projects</a>
            <a href="about.html" class="button">About</a>
        </div>
        <div class="f-content">
            <h1>3D Car Modeling</h1>
            
            <p> This is also one of my other main hobbies I do which is to model fictional cars in a game called automation the car company tycoon which is on steam.
            </p>
          What is Automation?
            <p>
            Well it's a game on steam where you pretty much can make any sort of car you want, be it a modern italian supercar, classic V8 american muscle, or your everyday automobile you find on the road.
              It pretty much is blender lite in some of the aspects in how you can use 3D and get the required car you want.
            </p>
            <p>
                How do you get into this game?
            </p>
          Well I got automation about a year ago (although played it before and watched other people playing it before I got an actual copy of it) and I still from time to time model cars moreso for challenges from either the developers of the game or mainly through the community forums.
            <br> <img src="images/AlcaeusGTPlaneFront.webp" class="f-img-small float-left" style="object-fit: cover; aspect-ratio: 4/3;">
                <img src="images/AlcaeusGTPlaneBack.webp" class="f-img-small float-center" style="object-fit: cover; aspect-ratio: 4/3;">
                <img src="images/AlcaeusGTInterior.webp" class="f-img-small float-right" style="object-fit: cover; aspect-ratio: 4/3;">
            <img src="images/AlcaeusGTRaceTop.webp" class="f-img-small float-right" style="object-fit: cover; aspect-ratio: 4/3;">
            <p> 
            This is a muscle car I have made recently-ish for a racing challenge. It took me about 2 weeks to make it but it was more so an edit over a car I made before but some parts are not fixtures (pre-made parts) but instead 3D e.g., front splitter etc.
             </p>
            <br><a href="https://www.instagram.com/p/DM_GnOOzmfA/?img_index=1">It also got featured on the official automation instagram see here.</a>   
        </div>
    </div>
    <script src="frutiger-animation.js"></script>
</body>
</html>
