<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car_Modeling_DKchonkykong</title>
    <link rel="stylesheet" href="frutiger-main.css">
</head>
<body class="bg-darkblue">
    <canvas id="waveCanvas" class="bg-animate"></canvas> 
    <div id="f-container">
        <div id="f-navbar">
            <a href="index.html" class="button">Home</a>
            <a href="projects.html" class="button">Projects</a>
            <a href="about.html" class="button">About</a>
        </div>
        <div class="f-content">
            <h1>Car Modeling stuff(automation)</h1>
            
            <p> This is one of my main hobbies I do which is to model fictional cars in a game called automation the car company tycoon.
            </p>
          What is Automation?
            <p>
            Well it's a game on steam where you pretty much can make any sort of car you want, be it a modern italian supercar, classic V8 american muscle, or your everyday automobile you find on the road.
              It pretty much is blender lite in some of the aspects in how you can use 3D and get the required car you want.
            </p>
          I got automation about a year ago and I still from time to time model cars moreso for challenges from either the developers of the game or mainly through the community forums.
            <br>
            This is what I have made as of recent (show car screenshot here) 
            <p> (More in-depth info about the car and other stuff) but anyway it's one thing I like doing and I hope you liked what I model in my spare time!  
        </div>
    </div>
    <script src="frutiger-animation.js"></script>
</body>
</html>
